version: 1.0.0

client:

  organization: ETISALAT

  logging:
    level: info
  cryptoconfig:
    path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config

  credentialStore:
    path: "/tmp/state-store"

    cryptoStore:
      path: /tmp/msp

  BCCSP:
    security:
     enabled: true
     default:
      provider: "SW"
     hashAlgorithm: "SHA2"
     softVerify: true
     level: 256

  tlsCerts:
    systemCertPool: true
    client:
      key:
        path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/users/Admin@etisalat.com/tls/client.key
      cert:
        path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/users/Admin@etisalat.com/tls/client.crt

channels:
  preferences:
    peers:
      peer0.etisalat.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

organizations:
  ETISALAT:
    mspid: ETISALATMSP
    cryptoPath:  peerOrganizations/etisalat.com/users/Admin@etisalat.com/msp

    peers:
      - peer0.etisalat.com
    certificateAuthorities:
      - ca.etisalat.com

  DU:
    mspid: DUMSP

    cryptoPath:  peerOrganizations/du.com/users/Admin@du.com/msp
    peers:
      - peer0.du.com

    certificateAuthorities:
      - ca.du.com

  ordererorg:
      mspID: OrdererMSP
      cryptoPath: ordererOrganizations/ucccpr.com/users/Admin@ucccpr.com/msp

orderers:
  orderer.ucccpr.com:
    url: orderer.ucccpr.com:7050
    grpcOptions:
      ssl-target-name-override: orderer.ucccpr.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false

    tlsCACerts:
      path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/ordererOrganizations/ucccpr.com/tlsca/tlsca.ucccpr.com-cert.pem

peers:
  peer0.etisalat.com:
    url: peer0.etisalat.com:7051
    grpcOptions:
      ssl-target-name-override: peer0.etisalat.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false

    tlsCACerts:
      path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/tlsca/tlsca.etisalat.com-cert.pem

  peer0.du.com:
    url: peer0.du.com:9051
    grpcOptions:
      ssl-target-name-override: peer0.du.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    tlsCACerts:
      path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/du.com/tlsca/tlsca.du.com-cert.pem

certificateAuthorities:
  ca.etisalat.com:
    url: https://ca.etisalat.com:7054
    tlsCACerts:
      path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/ca/ca.etisalat.com-cert.pem
      client:
        key:
          path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/users/Admin@etisalat.com/tls/client.key
        cert:
          path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/etisalat.com/users/Admin@etisalat.com/tls/client.crt
    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca.etisalat.com
  ca.du.com:
    url: https://localhost:8054
    tlsCACerts:
      path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/du.com/tlsca/tlsca.du.com-cert.pem
      client:
        key:
          path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/du.com/users/User1@du.com/tls/client.key
        cert:
          path: /DISK01/arun/ETISALAT_MODULES/EVENT-TEST/V3/crypto-config/peerOrganizations/du.com/users/User1@du.com/tls/client.crt

    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca.du.com
